# dbdom

./: .gitignore  README.rdoc  Rakefile  advice.rb  dbdom.gemspec  dbdom.rb  dbdom_test.rb  jdbc.rb  pom.xml  rexml.rb  test.sh  xerces.rb
lib/: advice.rb  dbdom.rb  jdbc.rb  rexml.rb  xerces.rb
test/: advice_test.rb  dbdom_test.rb
